<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">ИНФОРМАЦИЯ</a></li>
          <li><a href="#">ФОТО И ВИДЕО</a></li>
          <li><a href="#">КАРТА ШТАТА</a></li>
          <li><a href="#">ГОСТИНИЦА</a></li>
        </ul>
      </nav>
      <a href="index.html">
        <img src="https://via.placeholder.com/138x70" alt="верхний логотип">
      </a>
    </header>
    <main>
      <!--параметры поиска-->
      <div>
        <form method="GET" action="https://echo.htmlacademy.ru">
        <fieldset>
          <legend>Инфраструктура:</legend>
          <p>
          <input type="checkbox" name="pool" id="pool" checked>
          <label for="pool">Басейн</label>
          </p>

          <p>
            <input type="checkbox" name="parking" id="parking">
            <label for="parking">Парковка</label>
          </p>

          <p>
            <input type="checkbox" name="wifi" id="wifi">
            <label for="wifi">wi-fi</label>
          </p>
        </fieldset> 
        <fieldset>
          <legend>Тип жилья:</legend>
          <p>
            <input type="checkbox" name="hotel" id="hotel" checked>
            <label for="hotel">Гостиница</label>
          </p>

          <p>
            <input type="checkbox" name="motel" id="motel" checked>
            <label for="motel">Мотель</label>
          </p>

          <p>
            <input type="checkbox" name="appartments" id="appartments" checked>
            <label for="appartments">Апартаменты</label>
          </p>
          
        </fieldset>

        <div>
          <fieldset>
            <legend>Стоимость в сутки, ₽:</legend>
            <input type="text" placeholder="От 0" name="hotelprice0">
            <input type="text" placeholder="До 3000" name="hotelprice3000">
          </fieldset>
          <button type="submit">Показать</button>
        </div>    
        </form>
      </div>

        <p>
          <strong>Найдено: 3</strong>
        </p>
        
        <section>
          <p>Сортировка:</p>
          <ul>
            <li>По цене</li>
            <li><a href="#">По типу</a></li>
            <li><a href="#">По рейтингу</a></li>
          </ul>
          <!--Простые заглушки-->
          <ul>
            <li>
              <a>
              <img src="https://via.placeholder.com/11x10" alt="searchbyhigh">
            </a>
            </li>
            <li>
              <a>
              <img src="https://via.placeholder.com/11x10" alt="searchbylow">
              </a>
            </li>
          </ul>
        </section>

        <!--hottel-wrapper-start-->

        <section>
          <ul>
              <li>
                <div>
                  <img src="https://via.placeholder.com/135x90" alt="Фото гостиницы amara resort">
                </div>
                    <a href="#">
                      <h2>Amara Resort & Spa</h2>
                    </a>

                      <div>
                        <span>Гостиница</span>
                        <span>От 4000 ₽</span>
                      </div>

                      <div>
                         <a href="#">Подробнее</a> 
                        <a href="#">Забронировать</a>
                      </div>
                  <div>
                    <section>рейтинг
                      
                    </section> <!--5 Stars-->
                    <p>Рейтинг: 8,5</p>
                  </div>
            </li>

            <li>
                  <div>
                    <img src="https://via.placeholder.com/135x90" alt="Фото гостиницы Desert Quail Inn">
                  </div>

                    <a href="#">
                      <h2>Desert Quail Inn</h2>
                    </a>
     
                      <div>
                        <span>Мотель</span>
                        <span>От 3000 ₽</span>
                      </div>

                      <div>
                        <a href="#">Подробнее</a>
                        <a href="#">Забронировать</a>
                      </div>

                      <div>
                        <section>рейтинг

                        </section> <!--3 Stars-->
                        <p>Рейтинг: 8,9</p>
                      </div>
                    </li>

            <li>
                  <div>
                    <img src="https://via.placeholder.com/135x90" alt="Villas at Poco Diablo">
                  </div>
                  
                    <a href="#">
                      <h2>Villas at Poco Diablo</h2>
                    </a>
                    
                      <div>
                        <span>Гостиница</span>
                        <span>От 2000 ₽</span>
                      </div>

                      <div>
                        <a href="#">Подробнее</a>
                        <a href="#">Забронировать</a>
                      </div>
                    
                      <div>
                        <section>рейтинг

                        </section>             <!--2 Stars-->
                        <p>Рейтинг: 9,2</p>
                      </div>
                    </li>
                  </ul>
        </section>
        <!--Hotel-wrapper-end-->

    </main>

    <footer>
      <p>#visitSEDONA</p>
      <a href="tel:+78005558628">+7 800 555-86-28</a>
      <ul>
        <li>
          <a href="#">
          <img src="https://via.placeholder.com/46x48" alt="twitter">
          </a>
          <!---twitter-->
        </li>
        <li>
          <a href="#">
          <img src="https://via.placeholder.com/46x48" alt="facebook">
          </a>
          <!--facebook-->
        </li>
        <li>
          <a href="#">
          <img src="https://via.placeholder.com/46x48" alt="youtube">
          </a>
          <!--youtube-->
        </li>
      </ul>
      <p>
        <b>Website by</b>
        <a href="https://htmlacademy.ru/intensive/htmlcss">
        <img src="https://via.placeholder.com/115x33" alt="htmlacademyLogo">
        </a>
      </p>

    </footer>


  </body>
</html>
